# SpringCloud_study1

./: README.md  pom.xml
demo1_api/: pom.xml
demo1_api/src/main/java/demo1_api/: Demo1ApiApplication.java
demo1_api/src/main/java/demo1_api/FeignClientService/: UserClientService.java
demo1_api/src/main/java/demo1_api/entities/: User.java
demo1_api/src/test/java/demo1_api/: Demo1ApiApplicationTests.java
demo1_config/: pom.xml
demo1_config/src/main/java/demo1_config/: Demo1ConfigApplication.java
demo1_config/src/main/resources/: application.yml
demo1_config/src/test/java/demo1_config/: Demo1ConfigApplicationTests.java
demo1_consumer_80/: pom.xml
demo1_consumer_80/src/main/java/MyRibbonCofig/: MyRibbonRule.java  MyRule1.java
demo1_consumer_80/src/main/java/demo1_consumer_80/: Demo1Consumer80Application.java
demo1_consumer_80/src/main/java/demo1_consumer_80/config/: beanConfig.java
demo1_consumer_80/src/main/java/demo1_consumer_80/controller/: UserController_c.java
demo1_consumer_80/src/main/resources/: application.yml
demo1_consumer_80/src/test/java/demo1_consumer_80/: Demo1Consumer80ApplicationTests.java
demo1_consumer_feign/: pom.xml
demo1_consumer_feign/src/main/java/demo1_consumer_feign/: Demo1ConsumerFeignApplication.java
demo1_consumer_feign/src/main/java/demo1_consumer_feign/FeignClientService/: Hystrixfallback.java  Hystrixfallback2.java  UserClientService.java
demo1_consumer_feign/src/main/java/demo1_consumer_feign/MyRibbonCofig/: MyRibbonRule.java  MyRule1.java
demo1_consumer_feign/src/main/java/demo1_consumer_feign/controller/: UserController_c.java
demo1_consumer_feign/src/main/resources/: application.yml
demo1_consumer_feign/src/test/java/demo1_consumer_feign/: Demo1ConsumerFeignApplicationTests.java
demo1_consumer_hystrix_dashboard/: pom.xml
demo1_consumer_hystrix_dashboard/src/main/java/demo1_consumer_hystrix_dashboard/: Demo1ConsumerHystrixDashboardApplication.java
demo1_consumer_hystrix_dashboard/src/test/java/demo1_consumer_hystrix_dashboard/: Demo1ConsumerHystrixDashboardApplicationTests.java
demo1_eurekaserver_7001/: pom.xml
demo1_eurekaserver_7001/src/main/java/demo1_eurekaserver_7001/: Demo1Eurekaserver7001Application.java
demo1_eurekaserver_7001/src/main/resources/: application.yml
demo1_eurekaserver_7001/src/test/java/demo1_eurekaserver_7001/: Demo1Eurekaserver7001ApplicationTests.java
demo1_eurekaserver_7002/: pom.xml
demo1_eurekaserver_7002/src/main/java/demo1_eurekaserver_7002/: Demo1Eurekaserver7002Application.java
demo1_eurekaserver_7002/src/test/java/demo1_eurekaserver_7002/: Demo1Eurekaserver7002ApplicationTests.java
demo1_eurekaserver_7003/: pom.xml
demo1_eurekaserver_7003/src/main/java/demo1_eurekaserver_7003/: Demo1Eurekaserver7003Application.java
demo1_eurekaserver_7003/src/main/resources/: application.yml
demo1_eurekaserver_7003/src/test/java/demo1_eurekaserver_7003/: Demo1Eurekaserver7003ApplicationTests.java
demo1_provider_8081/: pom.xml
demo1_provider_8081/src/main/java/demo1_provider_8081/: Demo1Provider8081Application.java
demo1_provider_8081/src/main/java/demo1_provider_8081/config/: DruidConfig.java  beanConfig.java
demo1_provider_8081/src/main/java/demo1_provider_8081/controller/: UserController.java
demo1_provider_8081/src/main/java/demo1_provider_8081/dao/: Userdao.java
demo1_provider_8081/src/main/java/demo1_provider_8081/service/: UserService.java
demo1_provider_8081/src/main/resources/: application.yml  bootstrap.yml
demo1_provider_8081/src/main/resources/mybatis/: mybatis-config.xml
demo1_provider_8081/src/test/java/demo1_provider_8081/: Demo1Provider8081ApplicationTests.java
demo1_provider_8082/: pom.xml
demo1_provider_8082/src/main/java/demo1_provider_8082/: Demo1Provider8082Application.java
demo1_provider_8082/src/main/java/demo1_provider_8082/config/: DruidConfig.java
demo1_provider_8082/src/main/java/demo1_provider_8082/controller/: UserController.java
demo1_provider_8082/src/main/java/demo1_provider_8082/dao/: Userdao.java
demo1_provider_8082/src/main/java/demo1_provider_8082/service/: UserService.java
demo1_provider_8082/src/main/resources/: application.yml  bootstrap.yml
demo1_provider_8082/src/main/resources/mybatis/mapper/: userMapper.xml
demo1_provider_8082/src/test/java/demo1_provider_8082/: Demo1Provider8082ApplicationTests.java
demo1_provider_8083/: pom.xml
demo1_provider_8083/src/main/java/demo1_provider_8083/: Demo1Provider8083Application.java
demo1_provider_8083/src/main/java/demo1_provider_8083/config/: DruidConfig.java
demo1_provider_8083/src/main/java/demo1_provider_8083/controller/: UserController.java
demo1_provider_8083/src/main/java/demo1_provider_8083/dao/: Userdao.java
demo1_provider_8083/src/main/java/demo1_provider_8083/service/: UserService.java
demo1_provider_8083/src/main/resources/: application.yml  bootstrap.yml
demo1_provider_8083/src/main/resources/mybatis/mapper/: userMapper.xml
demo1_provider_8083/src/test/java/demo1_provider_8083/: Demo1Provider8083ApplicationTests.java
demo1_zuul/: pom.xml
demo1_zuul/src/main/java/demo1_zuul/: Demo1ZuulApplication.java
demo1_zuul/src/main/java/demo1_zuul/config/: MyFallbackProvider.java  MyZuulFilter.java
demo1_zuul/src/main/resources/: application.yml
demo1_zuul/src/test/java/demo1_zuul/: Demo1ZuulApplicationTests.java
